{
    "files.associations": {
        "notas_e_moedas.C": "cpp",
        "par_impar.C": "cpp",
        "fibonacci.C": "cpp",
        "operacao_linha_matriz.C": "cpp",
        "matriz_padronizada.C": "cpp",
        "union.C": "cpp",
        "comparacao_funcoes.C": "cpp",
        "placar_corrida.C": "cpp",
        "cadastro_pacientes.C": "cpp",
        "cadastro_biblioteca.C": "cpp",
        "manipulacao_pares_ptr.C": "cpp",
        "maior_produto_ptr.C": "cpp",
        "operacoes_dois_numeros_ptr.C": "cpp",
        "area_circulo.C": "cpp",
        "tentativa_arvore_binaria.C": "cpp",
        "teste_prova.C": "cpp"
    }
}